#define 7512_311280a70693d0c0025b9c27aafc25e4a7d729618191633ffc6c04089c6ea281-2_width 64
#define 7512_311280a70693d0c0025b9c27aafc25e4a7d729618191633ffc6c04089c6ea281-2_height 64
static char 7512_311280a70693d0c0025b9c27aafc25e4a7d729618191633ffc6c04089c6ea281-2_bits[] = {
  0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x08, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xC0, 0x03, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0xE0, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xF8, 
  0x1F, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x10, 0xFE, 0x7F, 0x08, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x00, 0xFF, 0xFF, 0x01, 0xFC, 0xFF, 0xFF, 0x0F, 0xC0, 0xFF, 
  0xFF, 0x03, 0xF0, 0xFF, 0xFF, 0x07, 0xF0, 0xF7, 0xFD, 0x0F, 0xE0, 0xFF, 
  0xFF, 0x21, 0xFC, 0xBF, 0xEF, 0x3F, 0x80, 0xFF, 0x7F, 0x00, 0xFE, 0xEF, 
  0xE9, 0x7F, 0x00, 0xFE, 0x1F, 0x80, 0xFF, 0xDF, 0xDD, 0xFF, 0x01, 0xF8, 
  0x0F, 0xE0, 0xFF, 0xDF, 0xFF, 0xFF, 0x87, 0xF0, 0x0F, 0xF8, 0xFD, 0xBF, 
  0xFE, 0x7F, 0x1E, 0xF0, 0x0F, 0xFC, 0xFF, 0xDF, 0xFB, 0xDF, 0x3F, 0xF0, 
  0x0F, 0xFF, 0xFD, 0xBF, 0xFF, 0xFF, 0xFF, 0xF0, 0x0F, 0xFF, 0xF7, 0xEF, 
  0xD5, 0xDF, 0xFF, 0xF0, 0x0F, 0xFF, 0xFF, 0xE7, 0xFD, 0xF7, 0xFF, 0xF0, 
  0x0F, 0xFF, 0xAF, 0xBF, 0xE7, 0xFF, 0xFF, 0xF0, 0x0F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFA, 0xFF, 0xF0, 0x0F, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
  0x0F, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xF0, 0x0F, 0xFF, 0xFF, 0xFA, 
  0xFF, 0xFF, 0xFF, 0xF0, 0x0F, 0xDF, 0xFE, 0xFF, 0xAF, 0xFF, 0xFE, 0xF0, 
  0x0F, 0xDF, 0xFB, 0xF7, 0xFF, 0xFF, 0xFE, 0xF0, 0x0F, 0xEF, 0xEF, 0xDF, 
  0xF7, 0xFF, 0xFF, 0xF0, 0x0F, 0xFB, 0xF7, 0xFF, 0xFD, 0xBF, 0xF9, 0xF0, 
  0x0F, 0xFB, 0xFF, 0xDF, 0xFF, 0x7F, 0xFD, 0xF0, 0x0F, 0xE7, 0xEF, 0x7F, 
  0xFD, 0xFF, 0xF7, 0xF0, 0x0F, 0xFB, 0xFF, 0x7F, 0xFD, 0xFF, 0xFC, 0xF0, 
  0x0F, 0xFD, 0xFF, 0xDF, 0xFF, 0xBF, 0xF7, 0xF0, 0x0F, 0xE7, 0xFF, 0xFF, 
  0xFD, 0xCF, 0xE7, 0xF0, 0x0F, 0xF7, 0xFB, 0xDF, 0xF7, 0xF7, 0xDF, 0xF0, 
  0x0F, 0x3F, 0xFD, 0xF7, 0xFF, 0xEF, 0xEF, 0xF0, 0x0F, 0xFF, 0xFF, 0xFF, 
  0xAF, 0xFF, 0xFF, 0xF0, 0x0F, 0xFF, 0xFF, 0xFA, 0xFF, 0xFF, 0xFF, 0xF0, 
  0x0F, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xF0, 0x0F, 0xFF, 0x77, 0xFF, 
  0xFF, 0xDB, 0xFF, 0xF0, 0x0F, 0xFF, 0x97, 0xFF, 0xFF, 0xDA, 0xFF, 0xF0, 
  0x0F, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x0F, 0xFF, 0x7F, 0xBF, 
  0xFD, 0xD4, 0xFF, 0xF0, 0x0F, 0xFF, 0x67, 0xEF, 0xF5, 0xEF, 0xFF, 0xF0, 
  0x0F, 0xFF, 0xFD, 0x3F, 0xF7, 0xE5, 0xFF, 0xF0, 0x0F, 0xFC, 0xBD, 0xDE, 
  0xFC, 0xDF, 0x3F, 0xF0, 0x0F, 0x78, 0xFF, 0xB3, 0x9B, 0x7E, 0x1F, 0xF2, 
  0x0F, 0xE1, 0x7F, 0xD7, 0xD5, 0xFE, 0x07, 0xF0, 0x1F, 0x40, 0x7F, 0x6D, 
  0x3F, 0xFB, 0x01, 0xF8, 0x7F, 0x00, 0xFE, 0xEA, 0xEA, 0x79, 0x00, 0xFE, 
  0xFF, 0x21, 0x9C, 0x3B, 0xAE, 0x3F, 0x84, 0xFF, 0xFF, 0x07, 0xE0, 0xEE, 
  0xBB, 0x06, 0xE0, 0xFF, 0xFF, 0x0F, 0xC0, 0xFF, 0xFF, 0x03, 0xF0, 0xFF, 
  0xFF, 0x3F, 0x80, 0xFF, 0xFF, 0x01, 0xFC, 0xFF, 0xFF, 0xFF, 0x10, 0xFE, 
  0x7F, 0x08, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xF8, 0x1F, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0xE0, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xC0, 
  0x03, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x10, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, };
